#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=465
editor.fx.0.y=78
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7967479674796748
package.editor.height=386
package.editor.width=672
package.editor.x=270
package.editor.y=114
package.frame.height=591
package.frame.width=796
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book_Rental
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
